server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/SalaheddineS/youssfi_emsi-ecom.git
spring.cloud.config.server.git.search-paths=ecom-youssfi/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.port=8500